{
  "github": {
    "enabled": true
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/portfolio", "destination": "/assets/docs/ENTRINGER-Roberto-Portfolio.pdf" },
    { "source": "/cv", "destination": "/assets/docs/ENTRINGER-Roberto-CV.pdf" },
    { "source": "/curriculum", "destination": "/assets/docs/ENTRINGER-Roberto-CV.pdf" }
  ]
}
